                     precision    recall  f1-score   support

         Asellus sp       0.64      0.71      0.67        59
        Baetidae sp       1.00      0.18      0.31        22
           Elmis sp       1.00      0.22      0.36         9
     Ephemerellidae       0.50      0.14      0.22        14
      Erpobdella sp       0.45      0.24      0.31        21
        Gammarus sp       0.67      0.95      0.79       197
  Hydropsychidae sp       0.71      0.36      0.48        14
 Leptophlebiidae sp       0.00      0.00      0.00         2
         Leuctra sp       0.00      0.00      0.00         4
         Limnius sp       0.00      0.00      0.00         3
          Lymnea sp       0.75      0.50      0.60         6
         Nemoura sp       0.58      0.33      0.42        21
     Oligochaeta sp       0.78      0.67      0.72        27
Sericostomatidae sp       0.86      0.80      0.83        30
          Sialis sp       0.00      0.00      0.00         4
      Simuliidae sp       0.74      0.72      0.73        75
       Sphaerium sp       0.95      0.72      0.82        25

           accuracy                           0.70       533
          macro avg       0.57      0.38      0.43       533
       weighted avg       0.69      0.70      0.66       533
